{
  "workbench.colorCustomizations": {
    "activityBar.background": "#063525",
    "titleBar.activeBackground": "#084A34",
    "titleBar.activeForeground": "#EEFDF8"
  },
  "files.watcherExclude": {
    "**/target": true
  }
}